HomeBudget.UI/Views/AllCostsView.xaml

<UserControl x:Class="HomeBudget.Views.AllCostsView"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
				DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AllCostsViewModel}"
				mc:Ignorable="d"
				d:DesignHeight="300"
				d:DesignWidth="550">

   <Grid Margin="10,0,10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--Title-->
      <TextBlock
			Text="Filter costs and create reports:"
			VerticalAlignment="Center"
			FontWeight="Bold"
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

      <!--Year-->
      <TextBlock Text="Select year:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
      <Controls:NumericUpDown x:Name="Year" Value="{Binding Path=Year}" Grid.Row="1" Grid.Column="1" BorderBrush="LightSkyBlue" />

      <!--Month-->
      <TextBlock Text="Select month:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
      <ComboBox x:Name="Month" ItemsSource="{Binding Path=MonthsDropDown}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="2" Grid.Column="1" BorderBrush="LightSkyBlue" />

      <!--Report-->
      <Button
			Command="{Binding Path=CreateReportCommand}"
			Style="{StaticResource AfmButtonStyle}"
			Content="Pdf report"
			HorizontalAlignment="Right"
			Grid.Row="1" Grid.Column="2">
         <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource ObjectCloneConverter}">
               <Binding ElementName="LanguageDropDown" Path="SelectedValue" />
            </MultiBinding>
         </Button.CommandParameter>
      </Button>

      <!--Report-->
      <Button
			Command="{Binding Path=CreateReportCommand}"
			Style="{StaticResource AfmButtonStyle}"
			Content="Excel report"
			HorizontalAlignment="Right"
			Grid.Row="2" Grid.Column="2">
         <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource ObjectCloneConverter}">
               <Binding ElementName="LanguageDropDown" Path="SelectedValue" />
            </MultiBinding>
         </Button.CommandParameter>
      </Button>

      <!--Table-->
      <DataGrid
			ItemsSource="{Binding Path=Costs}"
			ColumnHeaderStyle="{StaticResource DataGridColumnHeader}"
			IsReadOnly="True"
			GridLinesVisibility="All"
			Grid.Row="4"
         Grid.ColumnSpan="3"
			Height="Auto" Width="Auto" />
   </Grid>
</UserControl>