HomeBudget.UI/Views/NewCostsView.xaml

<UserControl x:Class="HomeBudget.Views.NewCostsView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
         DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NewCostsViewModel}"
			mc:Ignorable="d"
			d:DesignHeight="300"
			d:DesignWidth="550">

   <Grid Margin="10,0,10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--Title-->
      <TextBlock
			Text="Enter new cost:"
			VerticalAlignment="Center"
			FontWeight="Bold"
			Grid.Row="0" />

      <!--Cost type-->
      <TextBlock
			Text="Cost type:"
			VerticalAlignment="Center"
			FontWeight="Bold"
			Grid.Row="1" Grid.Column="0" />
      <ComboBox
			x:Name="CostType"
			ItemsSource="{Binding Path=CostTypeDropDown}"
         DisplayMemberPath="Value"
         SelectedValuePath="Key"
			BorderBrush="LightSkyBlue"
			BorderThickness="1"
			Grid.Row="1" Grid.Column="1" />

      <!--Cost date-->
      <TextBlock
			Text="Date cost made:"
			VerticalAlignment="Center"
			FontWeight="Bold"
			Grid.Row="2" Grid.Column="0" />
      <Controls:DateTimePicker
			x:Name="CostDate"
			BorderBrush="LightSkyBlue"
			Grid.Row="2" Grid.Column="1" />

      <!--Cost amount-->
      <TextBlock
			Text="Amount:"
			VerticalAlignment="Center"
			FontWeight="Bold"
			Grid.Row="3" Grid.Column="0" />
      <TextBox
			x:Name="CostAmount"
			BorderBrush="LightSkyBlue"
			Grid.Row="3" Grid.Column="1" />

      <!--Save-->
      <Button
			Command="{Binding Path=SaveCostCommand}"
			Style="{StaticResource AfmButtonStyle}"
			Content="Save"
			HorizontalAlignment="Right"
			Grid.Row="4" Grid.Column="1">
         <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource ObjectCloneConverter}">
               <Binding ElementName="CostType" Path="SelectedValue" />
               <Binding ElementName="CostAmount" Path="Text" />
               <Binding ElementName="CostDate" Path="SelectedDate" />
            </MultiBinding>
         </Button.CommandParameter>
      </Button>

      <TextBlock Text="{Binding StatusMessage}" Grid.Row="5" Grid.Column="1"></TextBlock>
   </Grid>
</UserControl>