HomeBudget.UI/Views/SettingsView.xaml

<UserControl x:Class="HomeBudget.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid Margin="10,0,10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
         <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Language:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
      <ComboBox ItemsSource="{Binding Path=LanguageDropDown}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Row="1" Grid.Column="1" BorderBrush="LightSkyBlue" />

      <!--Save-->
      <Button
			Command="{Binding Path=SaveCostCommand}"
			Style="{StaticResource AfmButtonStyle}"
			Content="Save"
			HorizontalAlignment="Right"
			Grid.Row="2" Grid.Column="1">
         <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource ObjectCloneConverter}">
               <Binding ElementName="LanguageDropDown" Path="SelectedValue" />
            </MultiBinding>
         </Button.CommandParameter>
      </Button>

      <TextBlock Text="{Binding StatusMessage}" Grid.Row="5" Grid.Column="1"></TextBlock>
   </Grid>
</UserControl>